PUBLIC_API_ENDPOINT = http://localhost:5555/graphql
VITE_PUBLIC_API_ENDPOINT = http://localhost:5555/graphql

VITE_API_KEY=AIzaSyDt2d1yh7KU4kkEFPo41gAAqdYt-6fi37k
VITE_AUTH_DOMAIN=eb-base.firebaseapp.com
VITE_PROJECT_ID=eb-base
VITE_STORAGE_BUCKET=eb-base.firebasestorage.app
VITE_MESSAGING_SENDER=823848757574
VITE_APP_ID=1:823848757574:web:4e0708822b3cce14351d47

 